/**
 * 正規表現の
 * /(ありがとう|こんにちは｜さようなら)/
 * /ありがとう|こんにちは｜さようなら/
 * の違いを教えてください。
 *
 * それぞれexecメソッドを使用した際の返り値を教えてください
 */

// exec() メソッドは、指定された文字列内で一致するものの検索を実行します。結果の配列、または null を返します。

// 正規表現 () の意味　グループ化
const regex = /(ありがとう|こんにちは|さようなら)/
const regex2 = /ありがとう|こんにちは|さようなら/
console.log(regex.exec("彼はありがとうといった"));
console.log(regex2.exec("彼はありがとうといった"));
