/**
 * シャローコピーとディープコピーの違いを教えてください。
 * また var aa = ['oo', 'll']; aaをbbにシャローコピーしてbb[0]に任意の文字列を代入し、
 * aa[0]の参照する値が変わらないことを確認してください
 */

const arrays = [['oo', 'oo1'], ['ll', 'll2']];

// シャローコピーは、1段階目までコピーする。ディープコピーは、深部までコピーする。 スプレット演算子はシャローコピー

const aa = ['oo', 'll'];
const bb = [...aa];
bb[0] = "bb";
console.log(aa, bb)
