// 全ての要素を"/"で結合した文字列を出力し、さらにその文字列を'/'区切りで配列に直してください

const array = ['a1', 'a2', 'a3', 'a4', 'a5']
console.log(array.join("/").split("/"));

// split() メソッドは、 String を指定した区切り文字列で分割することにより、文字列の配列に分割します。